<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Светлый фоновый цвет для всего экрана */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px; /* Ширина контейнера */
        }
        .login-form {
            background: #ffffff; /* Белый фон для формы */
            border-radius: 8px; /* Скругление углов */
            padding: 40px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Легкая тень для придания глубины */
        }
        .login-form h1 {
            margin-bottom: 20px;
            font-size: 28px;
            text-align: center;
            color: #333333; /* Темно-серый цвет текста */
        }
        .form-group label {
            color: #333333; /* Темно-серый цвет меток */
        }
        .form-control {
            border-radius: 5px; /* Скругление полей ввода */
            border: 1px solid #ced4da; /* Цвет границы полей ввода */
        }
        .btn-primary {
            background-color: #007bff; /* Синий цвет кнопки */
            border: none;
            border-radius: 5px; /* Скругление углов кнопки */
            padding: 10px; /* Отступы внутри кнопки */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Тёмно-синий цвет при наведении */
        }
        .alert {
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                {% if error %}
                    <div class="mt-3 alert alert-danger">{{ error }}</div>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Подключение jQuery и Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
