<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машины</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0d6f0; /* Light purple background */
            color: #4a148c; /* Dark purple text color */
        }
        .container {
            background-color: #ffffff; /* White background for the container */
            border-radius: 12px; /* Rounded corners for the container */
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }
        table {
            border-radius: 12px;
            overflow: hidden;
            background-color: #ffffff;
        }
        table thead th{
            background-color: #4a148c; /* Dark purple header */
            color: #ffffff;
	    border: none; /* White text color */
        }
        tbody tr {
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        tbody tr:hover {
            background-color: #d1c4e9; /* Light purple hover effect */
        }
        .btn-primary {
            background-color: #4a148c; /* Dark purple button */
            border: none;
        }
        .btn-primary:hover {
            background-color: #6a1b9a; /* Lighter purple on hover */
        }
        @media (max-width: 576px) {
            .container {
                padding: 10px; /* Reduce padding on smaller screens */
            }
            table {
                font-size: 14px; /* Smaller font size for table on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Warehouse Machines</h1>
        <a href="/" class="btn btn-primary mb-4">Back to Sessions</a>
        <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#userModal">Find for parking</a>
        <button type="button" class="btn btn-primary mb-4" data-dismiss="modal" onclick="resetFinding()">Back to all parkings</button>
        <table id="machine-table" class="table table-striped table-bordered">
            <thead class="thead-light"> <!-- Changed to thead-light for a lighter header -->
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Parking ID</th>
                    <th scope="col">State</th>
                    <th scope="col">Voltage</th>
                    <th scope="col">User</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be loaded dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Find machines for parking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="parkingName">Parking Name</label>
                        <input type="text" class="form-control" id="parkingName" name="parkingName" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="findForParking()">Find</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function updateMachineData() {
            $.ajax({
                url: '/get_machine_data',
                type: 'GET',
                success: function(response) {
                    if (response.error) {
                        alert('Error: ' + response.error);
                        return;
                    }
                    var machineTableBody = $('#machine-table tbody');
                    machineTableBody.empty();
                    response.machines.forEach(function(machine) {
                        var row = '<tr>' +
                            '<td>' + machine.id + '</td>' +
                            '<td>' + machine.parkingId + '</td>' +
                            '<td>' + (machine.state == 0 ? 'Active' : (machine.state == 1 ? 'Paused' : 'Finished')) + '</td>' +
                            '<td>' + machine.voltage + '</td>' +
                            '<td>' + (machine.user ? machine.user : '') + '</td>' +
                            '<td>' +
                                '<button class="btn btn-success" onclick="startMachine(\'' + machine.id + '\')">Start</button>' +
                            '</td>' +
                            '</tr>';
                        machineTableBody.append(row);
                    });
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        updateMachineData();
        var timer = setInterval(updateMachineData, 3000);

        function findForParking() {
            parking_name = document.getElementById('parkingName').value

            $.ajax({
                url: '/parking_machines/' + parking_name,
                type: 'GET',
                success: function(response) {
                    if (response.error) {
                        alert('Error: ' + response.error);
                        return;
                    }
                    var machineTableBody = $('#machine-table tbody');
                    machineTableBody.empty();

                    if (Array.isArray(response.machines) && response.machines.length !== 0) {
                        response.machines.forEach(function(machine) {
                            var row = '<tr>' +
                                '<td>' + machine.id + '</td>' +
                                '<td>' + machine.parkingId + '</td>' +
                                '<td>' + (machine.state == 0 ? 'Active' : (machine.state == 1 ? 'Paused' : 'Finished')) + '</td>' +
                                '<td>' + machine.voltage + '</td>' +
                                '<td>' + (machine.user ? machine.user : '') + '</td>' +
                                '<td>' +
                                    '<button class="btn btn-success" onclick="startMachine(\'' + machine.id + '\')">Start</button>' +
                                '</td>' +
                                '</tr>';
                            machineTableBody.append(row);
                        });
                    }

                    clearInterval(timer);
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        function startMachine(machineId) {
            sendMachineAction('/unlock_machine', machineId);
        }

        function sendMachineAction(url, machineId) {
            $.ajax({
                url: url,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ machine_id: machineId }),
                success: function(response) {
                    alert('Action completed successfully');
                    updateMachineData();
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        function resetFinding() {
            timer = setInterval(updateMachineData, 3000);
        }
    </script>
</body>
</html>
