<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машины</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0d6f0; /* Light purple background */
            color: #4a148c; /* Dark purple text color */
        }
        .container {
            background-color: #ffffff; /* White background for the container */
            border-radius: 12px; /* Rounded corners for the container */
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }
        table {
            border-radius: 12px;
            overflow: hidden;
            background-color: #ffffff;
        }
        table thead th{
            background-color: #4a148c; /* Dark purple header */
            color: #ffffff;
	    border: none; /* White text color */
        }
        tbody tr {
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        tbody tr:hover {
            background-color: #d1c4e9; /* Light purple hover effect */
        }
        .btn-primary {
            background-color: #4a148c; /* Dark purple button */
            border: none;
        }
        .btn-primary:hover {
            background-color: #6a1b9a; /* Lighter purple on hover */
        }
        @media (max-width: 576px) {
            .container {
                padding: 10px; /* Reduce padding on smaller screens */
            }
            table {
                font-size: 14px; /* Smaller font size for table on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Parkings</h1>
        <a href="/" class="btn btn-primary mb-4">Back to Sessions</a>
        <a href="/machines" class="btn btn-primary mb-4">Back to Machines</a>
        <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#machineModal">Add machine to parking</a>
        <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#parkingModal">Register Parking</a>
        <table id="parkings-table" class="table table-striped table-bordered">
            <thead class="thead-light"> <!-- Changed to thead-light for a lighter header -->
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mac Address</th>
                    <th scope="col">Machines</th>
                    <th scope="col">Capacity</th>
                    <th scope="col">State</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be loaded dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="machineModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Add machine to parking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="parkingId">Parking ID</label>
                        <input type="text" class="form-control" id="parkingId" name="parkingId" required>
                    </div>
                    <div class="form-group">
                        <label for="machineId">Machine ID</label>
                        <input type="text" class="form-control" id="machineId" name="machineId" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addMachineToParking()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="parkingModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Register Parking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="parkingName">Name</label>
                        <input type="text" class="form-control" id="parkingName" name="parkingName" required>
                    </div>
                    <div class="form-group">
                        <label for="parkingMacAddr">Mac Address</label>
                        <input type="text" class="form-control" id="parkingMacAddr" name="parkingMacAddr" required>
                    </div>
                    <div class="form-group">
                        <label for="parkingCapacity">Capacity (if empty or "0" - Unlimited)</label>
                        <input type="text" class="form-control" id="parkingCapacity" name="parkingCapacity" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="registerParking()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function updateParkingData() {
            $.ajax({
                url: '/get_parkings_data',
                type: 'GET',
                success: function(response) {
                    if (response.error) {
                        alert('Error: ' + response.error);
                        return;
                    }
                    var parkingsTableBody = $('#parkings-table tbody');
                    parkingsTableBody.empty();
                    response.parkings.forEach(function(parking) {
                        var row = '<tr>' +
                            '<td>' + parking.id + '</td>' +
                            '<td>' + parking.name + '</td>' +
                            '<td>' + parking.mac_addr + '</td>' +
                            '<td>' + parking.machines + '</td>' +
                            '<td>' + (parking.capacity == 0 ? 'Unlimited' : parking.capacity) + '</td>' +
                            '<td>' + parking.state + '</td>' +
                            '<td>' + 'add_actions' + '</td>' +
                            '</tr>';
                        parkingsTableBody.append(row);
                    });
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        updateParkingData();
        var timer = setInterval(updateParkingData, 3000);

        function addMachineToParking() {
            parking_id = document.getElementById('parkingId').value
            machine_id = document.getElementById('machineId').value

            $.ajax({
                url: '/add_machine',
                type: 'POST',
                data: JSON.stringify({machine_id: machine_id, parking_id: parking_id}),
                contentType: "application/json",
                success: function(response) {
                    if (response.error) {
                        alert('Error: ' + response.error);
                        return;
                    }

                    console.info('Add new machine (parking_id, machine_id)', parking_id, machine_id)
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        function registerParking() {
            parking_name = document.getElementById('parkingName').value
            mac_addr = document.getElementById('parkingMacAddr').value
            capacity = document.getElementById('parkingCapacity').value

            $.ajax({
                url: '/register_parking',
                type: 'POST',
                data: JSON.stringify({name: parking_name, mac_addr: mac_addr, capacity: capacity}),
                contentType: "application/json",
                success: function(response) {
                    if (response.error) {
                        alert('Error: ' + response.error);
                        return;
                    }

                    console.info('Add new parking (name, mac_addr)', parking_name, mac_addr)
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }
    </script>
</body>
</html>
